<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> scout </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- enable responsiveness based on window size-->
  <meta name="description" content="a tool for scouting.">
  <meta name="author" content="@s2t2">
  <style>
   
    h1, h2, h3, h4, h5, h6, p, a {
      color: #333;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; /* http://css-tricks.com/snippets/css/better-helvetica/ */
      font-weight: 300;
    }
    #container {
      width: 600px;
      margin: 0 auto;
    }
    .field {
      background-color: #66994F;
    }
    .goal {
      fill: white;
    }
    .crease {
      fill: none;
      stroke:white;
      stroke-width:4px;
    }
  </style>
  <link rel="stylesheet" href="assets/css/bootstrap.css" media="screen"><!-- needs to be after the body padding declaration-->
  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <link rel="stylesheet" href="assets/css/font-awesome.css">
</head>
<body>
  <div id="container">
    <header>
      <h1><a href="#" title="hello">Man-Down</a></h1>
    </header>
    <hr>
  </div>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>                       
  <script>
    var h = 400;
    var w = 600;
    var middle = w/2;
    var gle = h/5;
    
    var field = d3.select("div#container").append("svg")
          .attr("height", h)
          .attr("width", w)
          .attr("class"," field half-field");
    
    var field_markers = field.append("g");
    
    var crease = field_markers.append("circle")
          .attr("cx", middle)
          .attr("cy", gle)
          .attr("r", 25)
          .attr("class","crease");
    
    var net = field_markers.append("path")
          .attr("transform", "translate(" + middle + "," + gle + ")") 
          .attr("d", d3.svg.symbol().type("triangle-up").size(300))
          .attr("class","goal");
    // var box = paint.append("path")
    //       .attr("transform", "translate(" + middle + "," + gle + ")")
    //       .attr("d",d3.svg.symbol().type("rectangle").size(2000))
    
  
  
  </script>
</body>
</html>